name: PR on Release Branch

on:
  push:
    branches:
    - release_*

env:
  BODY: Generated
  GH_TOKEN: ${{ github.token }}

jobs:
  tag-release:
    name: PR on Release Branch
    runs-on: ubuntu-latest
    steps:
      - name: 🧮 Checkout code
        uses: actions/checkout@v3

      - name: Get branch name
        id: branch-name
        uses: tj-actions/branch-names@v6

      - name: Set env BODY
        if: startsWith( steps.branch-name.outputs.current_branch, 'release_v_' )
        run: echo "BODY=To auto-tag the branch for versioning remember to edit the merge commit message to match the branch name" >> "$GITHUB_ENV"

      - name: Open PR
        run: |
          gh pr create -B main -H ${{steps.branch-name.outputs.current_branch}} -r matrix.org/professional-services-uk -t ${{steps.branch-name.outputs.current_branch}} -b ${{env.BODY}}